<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:fitsSystemWindows="true">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/avatar"
                android:layout_width="91dp"
                android:layout_height="91dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/avatar"
                android:layout_above="@+id/registration_linear_layout"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toTopOf="@id/registration_linear_layout"
                app:layout_constraintVertical_chainStyle="packed"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerInParent="true"
                android:paddingHorizontal="32dp"
                android:paddingTop="40dp"
                android:paddingBottom="16dp"
                android:id="@+id/registration_linear_layout"
                app:layout_constraintTop_toBottomOf="@id/avatar"
                app:layout_constraintBottom_toTopOf="@id/registerButton">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextNameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Athallah N"
                        android:padding="16dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Username Label and Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextUsernameContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextUsername"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="athallie"
                        android:padding="16dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Email Label and Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextEmailContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="athallie@email.com"
                        android:inputType="textEmailAddress"
                        android:padding="16dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp" />
                </com.google.android.material.textfield.TextInputLayout>

                <!-- Password Label and Input -->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Password"
                    android:textColor="?attr/colorSecondary"
                    android:textSize="14sp"
                    android:layout_marginBottom="8dp"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/editTextPasswordContainer"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/gray"
                    app:boxCornerRadiusTopEnd="16dp"
                    app:boxCornerRadiusBottomEnd="16dp"
                    app:boxCornerRadiusBottomStart="16dp"
                    app:boxCornerRadiusTopStart="16dp"
                    app:hintEnabled="false"
                    android:layout_marginBottom="16dp">

                    <EditText
                        android:id="@+id/editTextPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="password123"
                        android:inputType="textPassword"
                        android:padding="16dp"
                        android:textColor="?attr/colorOnSurface"
                        android:textSize="16sp"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <Button
                android:id="@+id/registerButton"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_below="@+id/registration_linear_layout"
                android:layout_marginHorizontal="32dp"
                android:text="Register"
                android:layout_centerHorizontal="true"
                android:background="@drawable/button_shape"
                android:textColor="?attr/colorOnPrimary"
                app:layout_constraintTop_toBottomOf="@id/registration_linear_layout"
                app:layout_constraintBottom_toBottomOf="parent"/>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</RelativeLayout>